<!DOCTYPE html>
<html lang="en">
<head>
  <title>Combined Charts</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: 0;
      padding: 0px;
    }

    .chart-container {
      text-align: center;
      border: 1px solid #ccc; /* Add a border */
      padding: 15px; /* Add some padding for better spacing */
      border-radius: 8px; /* Optional: Add rounded corners */
    }

    .chart {
      width: auto;
      height: 300px; /* Adjust height as needed */
      font-size: 14px;
      border: none;
    }

    .chart-info {
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      padding-left: 10px;
    }

    .chart-note {
      text-align: left;
      font-style: italic;
      margin-bottom: 5px;
      padding-left: 5px;

    }

    .chart-source {
      text-align: left;
      padding-left: 5px;
      font-size: 12px;
      color: #555; 
    }
  </style>
</head>
<body>

<div class="chart-container">
  <div class="chart-info">Fatal Incidents</div>
  <iframe src="Fatal_hc.html" class="chart" title="Fatal Incidents"></iframe>
  <div class="chart-source">Source: <a href="http://www.sharkattackfile.net/index.htm" target="_blank">Shark Attack File</a></div>
</div>

<div class="chart-container">
  <div class="chart-info">Non-Fatal Incidents</div>
  <iframe src="NonFatal_hc.html" class="chart" title="Non-Fatal Incidents"></iframe>
  <div class="chart-source">Source: <a href="http://www.sharkattackfile.net/index.htm" target="_blank">Shark Attack File</a></div>
</div>

<div class="chart-container">
  <div class="chart-info">Provoked Incidents</div>
  <iframe src="Provoked_hc.html" class="chart" title="Provoked Incidents"></iframe>
  <div class="chart-source">Source: <a href="http://www.sharkattackfile.net/index.htm" target="_blank">Shark Attack File</a></div>
</div>

<div class="chart-container">
  <div class="chart-info">Unprovoked Incidents</div>
  <iframe src="Unprovoked_hc.html" class="chart" title="Unprovoked Incidents"></iframe>
  <div class="chart-source">Source: <a href="http://www.sharkattackfile.net/index.htm" target="_blank">Shark Attack File</a></div>
</div>

</body>
</html>
